<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>إضافة لاعب - AR7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="add-player-container">
    <h1>إضافة لاعب جديد</h1>
    <form id="addPlayerForm">
      <input type="text" id="playerName" placeholder="اسم اللاعب" required>
      <input type="file" id="playerImage" accept="image/*" required>
      <button type="submit">إضافة اللاعب</button>
    </form>

    <footer>
      <p>تحياتي، كابتن أحمد عيد</p>
    </footer>
  </div>

  <script>
    document.getElementById('addPlayerForm').addEventListener('submit', function(e) {
      e.preventDefault();

      const playerName = document.getElementById('playerName').value;
      const playerImage = document.getElementById('playerImage').files[0];

      if (playerName && playerImage) {
        const reader = new FileReader();
        
        reader.onload = function(event) {
          // عرض الصورة التي تم تحميلها
          const playerImageURL = event.target.result;
          console.log(`تم إضافة اللاعب: ${playerName}`);
          console.log(`الصورة: ${playerImageURL}`);

          // هنا يمكنك تخزين البيانات (الاسم والصورة) في قاعدة بيانات أو على الخادم
          alert("تم إضافة اللاعب بنجاح!");
        };

        // قراءة محتويات الصورة التي تم تحميلها
        reader.readAsDataURL(playerImage);
      } else {
        alert("يرجى تعبئة جميع الحقول.");
      }
    });
  </script>
</body>
</html>