<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>لوحة الإدارة - AR7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="admin-container">
    <header class="header">
      <h1>لوحة إدارة أكاديمية AR7</h1>
    </header>

    <div class="admin-buttons">
      <a href="add-player.html" class="btn">إضافة لاعب</a>
      <a href="view-players.html" class="btn">عرض اللاعبين</a>
      <a href="index.html" class="btn">رجوع إلى الصفحة الرئيسية</a>
    </div>

    <footer>
      <p>تحياتي، كابتن أحمد عيد</p>
    </footer>
  </div>

  <script>
    if (localStorage.getItem('isAdmin') !== 'true') {
      window.location.href = 'viewer-page.html'; // إذا لم يكن المستخدم مديرًا، يتم توجيهه إلى صفحة المشاهدة
    }
  </script>
</body>
</html>