<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>أكاديمية AR7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1>أكاديمية AR7</h1>
      <h2>مرحبًا بك في لوحة التحكم</h2>
    </header>

    <div class="buttons">
      <a href="login.html" class="btn">تسجيل الدخول</a>
    </div>

    <footer>
      <p>تحياتي، كابتن أحمد عيد</p>
    </footer>
  </div>
</body>
</html>