<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول - AR7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="login-container">
    <h1>تسجيل الدخول</h1>
    <form id="loginForm">
      <input type="password" id="password" placeholder="أدخل كلمة المرور" required>
      <button type="submit">تسجيل الدخول</button>
    </form>
    <footer>
      <p>تحياتي، كابتن أحمد عيد</p>
    </footer>
  </div>

  <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
      e.preventDefault();
      const password = document.getElementById('password').value;
      
      if (password === 'admin') {
        localStorage.setItem('isAdmin', 'true');
        window.location.href = 'admin-panel.html'; // توجيه إلى لوحة الإدارة
      } else {
        localStorage.setItem('isAdmin', 'false');
        window.location.href = 'viewer-page.html'; // توجيه إلى صفحة المشاهدة
      }
    });
  </script>
</body>
</html>