body {
  font-family: Arial, sans-serif;
  background: #f4f4f4;
  color: #333;
  margin: 0;
  padding: 0;
}

.container, .login-container, .admin-container, .viewer-container {
  text-align: center;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0.7);
}

.header h1 {
  font-size: 3em;
  color: #ffcc00;
}

.header h2 {
  font-size: 1.5em;
  color: white;
  margin-bottom: 20px;
}

footer {
  font-size: 1.2em;
  color: white;
}

.btn {
  background-color: #3498db;
  color: white;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 5px;
  text-decoration: none;
  margin: 10px;
  transition: background-color 0.3s;
}

.btn:hover {
  background-color: #2980b9;
}

/* تصميم مستعرض الصور */
.image-slider {
  position: relative;
  width: 80%;
  margin: 0 auto;
  overflow: hidden;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}

.slider-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
  border-radius: 10px;
  opacity: 0.8;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  margin-right: 20px;
}

.slider-image:hover {
  opacity: 1;
}

button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  font-size: 2em;
  border: none;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  z-index: 10;
}

button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}