<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>صفحة المشاهدة - AR7</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="viewer-container">
    <header class="header">
      <h1>صفحة مشاهدة تقييم اللاعبين</h1>
    </header>

    <!-- مستعرض الصور للاعبين -->
    <div class="image-slider">
      <div class="slider-container">
        <img class="slider-image" src="images/player1.jpg" alt="Player 1">
        <img class="slider-image" src="images/player2.jpg" alt="Player 2">
        <img class="slider-image" src="images/player3.jpg" alt="Player 3">
        <img class="slider-image" src="images/player4.jpg" alt="Player 4">
        <!-- أضف المزيد من الصور حسب الحاجة -->
      </div>

      <!-- أزرار التنقل -->
      <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
      <button class="next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <a href="index.html" class="btn">رجوع إلى الصفحة الرئيسية</a>

    <footer>
      <p>تحياتي، كابتن أحمد عيد</p>
    </footer>
  </div>

  <script src="scripts/viewer.js"></script>
</body>
</html>